هر شت رپیواهند_زر )وفکیب(
منیا یشنیادو 
دعد نو شخصكد
م ظر 
 اًجمو(ا0 2 )د
_ _  * 3 اض مو( 1 ) 1 
_ (اض1 )   * 3 اض مو( 2 ) 2 
(اض2 ) _   * 3 سیفرعا 3 
_ (اض1 )   * 3 تمااآ هند 4 
_ (اض1 )   * 3 (یز1 ) 5 
_ (یز1 )   * 3 (یز2 ) 6 
_ (یز2 ) *   1 یزشگااآ2 7 
_ _ *   1 اركا پیوكا 8 
 اًجمو(مو4 2)د
_ _  * 2 رلقل1 
_ _   * 2 لیحا ا
لنرمدا 2 
_ _   * 2 بلغهوضوفسیر 3 
_ _   * 3 موا 4 
_ _   * 3 اا5 
_ _ *   1 (دیر1 ) 6 
_ (دیر1 ) *   1 (دیر2 ) 7 
_ _   * 2  وا معی 8 
_ _   * 1 راناآ 9 
_ _   * 1 ااا 10 
_ _  * 2  د لش1 11 
_  د لش1  * 2  لشد2 12 
_ _  * 2 یفابالل13 
اًجمو(59 )د
_ (اض1 )
ااررپیوكابا   * 3 سستاضیا 1 
_ _   * 3 اررپیوكابا ا 2 
_ سستاضیا
تیشراار   * 3 تماا ا  3 
سستاضیا    * 3 نطقاد 4 
_ نطقاد   * 3 رپیوكاعما 5 
_ ااررپیوكابا   * 3 تیشراار 6 
_ تماا ا 
رپیوكاعما   * 3 یست اا 7 
_ تماا ا  *3 ایاااظر 8 
_ تماا ا    * 3 اتگور 9 
_ اایست   * 3 رپیوكاابک 10 